# email-client-app

./: AddMessage.axaml  AddMessage.axaml.cs  App.axaml  App.axaml.cs  Attachment.cs  Command.cs  EditMessage.axaml  EditMessage.axaml.cs  Email.cs  EmailClient.csproj  EmailFolder.cs  FindMail.axaml  FindMail.axaml.cs  Mailbox.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Styles.axaml  ViewModel.cs  app.manifest
Styles/: Colors.axaml  Styles.axaml
