<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emailClient="clr-namespace:EmailClient"
        xmlns:ia="using:Avalonia.Xaml.Interactivity"
        xmlns:ei="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EmailClient.EditMessage"
        x:DataType="emailClient:ViewModel"
        Title="Edit message"
        MinWidth="600"
        MaxWidth="600"
        MinHeight="300"
        SizeToContent="WidthAndHeight"
        Name="EditTheMessage"
        >
        <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Classes="FormPanel">
                        <TextBox Text="{Binding SelectedMessage.Sender}" Watermark="Sender" IsEnabled="{Binding IsEditable}"></TextBox>
                        <TextBox Text="{Binding SelectedMessage.RecipientsString}" Watermark="Recipients" IsEnabled="{Binding IsEditable}"></TextBox>
                        <TextBox Text="{Binding SelectedMessage.Subject}" Watermark="Subject" IsEnabled="{Binding IsEditable}"></TextBox>
                        <ComboBox ItemsSource="{Binding ImportanceValues}" SelectedItem="{Binding SelectedMessage.Importance}" IsEnabled="{Binding IsEditable}">
                        </ComboBox>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="50">
                                <TextBox Text="{Binding SelectedMessage.Content}" IsEnabled="{Binding IsEditable}" ></TextBox>
                        </ScrollViewer>
                        
                        
                        <StackPanel Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,5">
                                        <TextBlock Text="Attachments:" VerticalAlignment="Center"/>
                                        <Button Margin="10,0,0,0" Click="AddAttachment_Click" IsEnabled="{Binding IsEditable}">
                                                <Image Source="avares://EmailClient/assets/attachment_icon.png" Width="14" Height="14"></Image>
                                        </Button>
                                </StackPanel>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding SelectedMessage.Attachments}">
                                <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                        <TextBlock Text="{Binding FileName}" Width="250" />
                                                        <Button Content="X"
                                                                Name="DeleteAttachmentButton"
                                                                Tag="{Binding .}"
                                                                Click="RemoveAttachment_Click"/>
                                                </StackPanel>
                                        </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>
                
                </StackPanel>
                <StackPanel Orientation="Horizontal" Classes="ButtonPanel">
                        <Button Content="OK" Click="OKButton_Click"></Button>
                </StackPanel>
        </StackPanel>
        
        
</Window>