<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emailClient="clr-namespace:EmailClient"
        xmlns:ia="using:Avalonia.Xaml.Interactivity"
        xmlns:ei="using:Avalonia.Xaml.Interactions.Core"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EmailClient.MainWindow"
        x:DataType="emailClient:ViewModel"
        Title="EmailClient"
        MinWidth="880"
        MinHeight="540"
        Name="Main">

    <!-- whole window layout -->
    <DockPanel>
        
        <!-- menu panel -->
        <Grid DockPanel.Dock="Top" Name="MenuPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- display the main menu of the application -->
            <Menu Grid.Column="0">
                <MenuItem Header="File">
                    <MenuItem Classes="Submenu" Name="Exit" Click="Exit_OnClick" Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="Message">
                    <MenuItem Classes="Submenu" Header="New static" 
                              Command="{Binding HandleAddNewMailStatic}"></MenuItem>
                    <MenuItem Classes="Submenu" Header="Edit static" 
                              Command="{Binding HandleEditDraft}"></MenuItem>
                    <MenuItem Classes="Submenu" Header="New"></MenuItem>
                    <MenuItem Classes="Submenu" Header="Edit"></MenuItem>
                    <MenuItem Classes="Submenu" Header="Delete" 
                              Command="{Binding HandleDeleteMail}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
            <!-- search mails -->
            <TextBox Classes="MenuBox" Grid.Column="1" MinWidth="190" Watermark="Search" VerticalAlignment="Center" Margin="40,0"></TextBox>
            <!-- filter mails -->
            <ComboBox Classes="MenuBox" Grid.Column="2" MinWidth="160" VerticalAlignment="Center" Margin="0, 0, 40,0"></ComboBox>
        </Grid>
        
        <!-- main layout -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!-- folders' panel -->
            <StackPanel Grid.Column="0" Classes="FoldersPanel">
                
                <!-- display mailboxes and their folders -->
                <TreeView ItemsSource="{Binding Mailboxes}" SelectedItem="{Binding SelectedFolder}">
                    <TreeView.DataTemplates>
                        <!-- mailbox Level -->
                        <TreeDataTemplate DataType="{x:Type emailClient:Mailbox}" 
                                          ItemsSource="{Binding Folders}">
                            <TextBlock Text="{Binding Name}" />
                        </TreeDataTemplate>
                        <!-- folder Level -->
                        <TreeDataTemplate DataType="{x:Type emailClient:EmailFolder}" >
                            <StackPanel Name="FolderNamePanel">
                                <Image Source="{Binding Icon}"></Image>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </TreeDataTemplate>
                    </TreeView.DataTemplates>
                </TreeView>
                
            </StackPanel>
            
            <!-- messages' panel -->
            <StackPanel Grid.Column="1" Name="MessagesPanel">
                <!-- display a list of messages of the currently selected folder -->
                <ListBox ItemsSource="{Binding SelectedFolder.Emails}" 
                         SelectedItem="{Binding SelectedMessage}" Name="MessageListBox">
                    <!-- bind command handling double clik event -->
                    <ia:Interaction.Behaviors>
                        <ei:EventTriggerBehavior EventName="DoubleTapped">
                            <ei:InvokeCommandAction 
                                Command="{Binding HandleDoubleClickOnMessage}" 
                                CommandParameter="{Binding SelectedItem, ElementName=MessageListBox}" />
                        </ei:EventTriggerBehavior>
                    </ia:Interaction.Behaviors>
                    <!-- create the template for list item  -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="MessagePreviewBorder">
                                <StackPanel Orientation="Vertical" Name="MessagePreview">
                                    <Grid Name="MessagePreviewHeader">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                    
                                        <TextBlock Grid.Column="0" Text="{Binding Sender}" TextWrapping="NoWrap"></TextBlock>
                                        <Button Name="StarButton" Grid.Column="1" Classes.Starred="{Binding IsStarred}" 
                                                Command="{Binding ToggleStar}">
                                            <Image Source="{Binding StarImage}" Width="14" Height="14"></Image>
                                        </Button>
                                    </Grid>
                                
                                    <TextBlock Text="{Binding Date}"></TextBlock>
                                    <TextBlock Text="{Binding Subject}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                        
                    </ListBox.ItemTemplate>
                    
                </ListBox>
            </StackPanel>
            
            <!-- mail content's panel -->
            <StackPanel Orientation="Vertical" Grid.Column="2" Name="MailContent">
                <!-- display the content of selected mail -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Classes="MailBold" Grid.Column="0" Text="{Binding SelectedMessage.Sender}"></TextBlock>
                    <TextBlock Classes="MailBold" Grid.Column="1" Text="{Binding SelectedMessage.Date}"></TextBlock>
                </Grid>
                
                <TextBlock Text="{Binding SelectedMessage.Subject, StringFormat='Subject: {0}'}"></TextBlock>
                <TextBlock Text="{Binding SelectedMessage.Content}"></TextBlock>
                
            </StackPanel>
        </Grid>
        </DockPanel>
    
</Window>
