<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emailClient="clr-namespace:EmailClient"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EmailClient.MainWindow"
        x:DataType="emailClient:ViewModel"
        Title="EmailClient"
        MinWidth="860"
        MinHeight="540">

    <DockPanel>
        <Grid DockPanel.Dock="Top"  Background="Yellow" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- display the main menu of the application -->
            <Menu Grid.Column="0" Padding="10,0, 0, 0">
                <MenuItem Header="File">
                    <MenuItem Name="Exit" Click="Exit_OnClick" Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="View"></MenuItem>
                <MenuItem Header="Message">
                    <MenuItem Header="New static"></MenuItem>
                    <MenuItem Header="Edit static"></MenuItem>
                    <MenuItem Header="New"></MenuItem>
                    <MenuItem Header="Edit"></MenuItem>
                    <MenuItem Header="Delete"></MenuItem>
                </MenuItem>
                <MenuItem Header="Help"></MenuItem>
            </Menu>
            <!-- search mails -->
            <TextBox Grid.Column="1" MinWidth="190" Watermark="Search" VerticalAlignment="Center" Margin="40,0"></TextBox>
            <!-- filter mails -->
            <ComboBox Grid.Column="2" MinWidth="160" VerticalAlignment="Center" Margin="0, 0, 40,0"></ComboBox>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Background="Aqua">
                <!-- display mailboxes and their folders -->
                <TreeView Padding="0, 20, 0, 0">
                    <TreeViewItem Header="mail1.gmail.com" Margin="0, 0, 0, 10">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/trash_icon.png"></Image>
                                    <Label Content="Inbox"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/star_icon.png"></Image>
                                    <Label Content="Starred"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/sent_icon.png"></Image>
                                    <Label Content="Sent mail"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/draft_icon.png"></Image>
                                    <Label Content="Draft"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/spam_icon.png"></Image>
                                    <Label Content="Spam"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/trash_icon.png"></Image>
                                    <Label Content="Trash"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="mail2@gmail.com">
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/trash_icon.png"></Image>
                                    <Label Content="Inbox"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/star_icon.png"></Image>
                                    <Label Content="Starred"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/sent_icon.png"></Image>
                                    <Label Content="Sent mail"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/draft_icon.png"></Image>
                                    <Label Content="Draft"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/spam_icon.png"></Image>
                                    <Label Content="Spam"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="assets/trash_icon.png"></Image>
                                    <Label Content="Trash"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Background="Firebrick">
                <!-- display a list of messages of the currently selected folder -->
                <ListBox Margin="10, 20, 0, 0" ItemsSource="{Binding Messages}" 
                         SelectedItem="{Binding SelectedMessage}" Name="MessageListBox" 
                         DoubleTapped="MessageListBox_OnDoubleTapped">
                    
                </ListBox>
            </StackPanel>
            
            <Grid Grid.Column="2" Background="Chartreuse">
                <!-- display the content of selected mail -->
                <TextBlock TextWrapping="Wrap" Classes="mail-content" Text="{Binding SelectedMessage.Content}">
                    
                </TextBlock>
            </Grid>
            
        </Grid>
        </DockPanel>
    
</Window>
