<Styles xmlns="https://github.com/avaloniaui">
    
    <!-- GENERAL -->
    <!-- main window -->
    <Style Selector="Window#Main, Window#AddNewMessage, Window#EditTheMessage">
        <Setter Property="Background" Value="#F5F5F5"/>
        <Setter Property="Foreground" Value="#212121"></Setter>
    </Style>
    
    <Style Selector="Window#AddNewMessage Button, Window#EditTheMessage Button">
        <Setter Property="Foreground" Value="#212121"></Setter>
        <Setter Property="Background" Value="#A2C2E0"></Setter>
    </Style>
   
    <!-- text block -->
    <Style Selector="TextBlock">
        <Setter Property="Foreground" Value="#212121"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>
    
    
    <Style Selector="Window#AddNewMessage StackPanel.ButtonPanel">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
    </Style>
    
    
    <!-- MENU -->
    <!-- menu panel -->
    <Style Selector="Grid#MenuPanel">
        <Setter Property="Background" Value="#A2C2E0"></Setter>
        <Setter Property="Height" Value="40"></Setter>
    </Style>
    <!-- menu -->
    <Style Selector="Menu">
        <Setter Property="Padding" Value="10 0 0 0"></Setter>
    </Style>
    <!-- menu item -->
    <Style Selector="MenuItem">
        <Setter Property="Foreground" Value="#000000"></Setter>
    </Style>
    <!-- submenu item -->
    <Style Selector="MenuItem.Submenu">
        <Setter Property="Background" Value="#DDE6F2"></Setter>
    </Style>
    <!-- menu boxes -->
    <Style Selector="TextBox.MenuBox, ComboBox.MenuBox">
        <Setter Property="Background" Value="#DCDCDC"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
    </Style>
    
    
    <!-- FOLDERS -->
    <!-- folders' panel -->
    <Style Selector="StackPanel.FoldersPanel">
        <Setter Property="Background" Value="#DFDFDF"></Setter>
    </Style>
    <!-- folders' treeview -->
    <Style Selector="TreeView">
        <Setter Property="Padding" Value="0 20"></Setter>
    </Style>
    <!-- folder name panel -->
    <Style Selector="StackPanel#FolderNamePanel">
        <Setter Property="Orientation" Value="Horizontal"></Setter>
        <Setter Property="Spacing" Value="10"></Setter>
    </Style>
    <!-- selected folder -->
    <Style Selector="TreeViewItem:selected /template/ Border">
        <Setter Property="Background" Value="#B0C4DE" />
    </Style>
    
    
    <!-- MESSAGES -->
    <!-- message panel -->
    <Style Selector="StackPanel#MessagesPanel">
        <Setter Property="Background" Value="#E9E9E9"></Setter>
        <Setter Property="MinWidth" Value="200"></Setter>
    </Style>
    <!-- message list -->
    <Style Selector="ListBox">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#212121"></Setter>
        <Setter Property="Padding" Value="0 20 0 0"></Setter>
    </Style>
    <!-- message list item -->
    <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="20 10 20 0"></Setter>
    </Style>
    <!-- selected message -->
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
        <Setter Property="Background" Value="#D6DDE9"/>	
    </Style>
    <!-- message preview -->
    <Style Selector="StackPanel#MessagePreview">
        <Setter Property="Spacing" Value="10"></Setter>
    </Style>
    <!-- message preview's border -->
    <Style Selector="Border#MessagePreviewBorder">
        <Setter Property="BorderBrush" Value="#D3D3D3"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="Padding" Value="0 0 0 10 "></Setter>
    </Style>
    <!-- message preview's header -->
    <Style Selector="Grid#MessagePreviewHeader > TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <!-- star button -->
    <Style Selector="Button.Starred">
        <Setter Property="Background" Value="#E8C1C5"></Setter>
    </Style>
    
    
    <!-- MAIL CONTENT -->
    <!-- mail content's panel -->
    <Style Selector="StackPanel#MailContent">
        <Setter Property="Margin" Value="20 30"></Setter>
        <Setter Property="Spacing" Value="30"></Setter>
    </Style>
    <!-- bold content -->
    <Style Selector="TextBlock.MailBold">
        <Setter Property="FontWeight" Value="Medium"></Setter>
    </Style>
    
</Styles>